{
  "name": "chessproject",
  "version": "1.0.0",
  "description": "API-based chess project deployed on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}